{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Server=BLAKCAT047\\SQLEXPRESS;Database=tanca;User Id=viet;Password=123321;TrustServerCertificate=True;"
    },
  "AllowedHosts": "*"
}
