{
    "ConnectionStrings": {
        "TanCaConnection": "Server=BLAKCAT047\\SQLEXPRESS;Database=TanCa;User Id=viet;Password=123321;TrustServerCertificate=True;",
        "TanTamConnection": "Server=BLAKCAT047\\SQLEXPRESS;Database=tanca3;User Id=viet;Password=123321;TrustServerCertificate=True;",
        "TanLamConnection": "Server=BLAKCAT047\\SQLEXPRESS;Database=tanca2;User Id=viet;Password=123321;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "LogFilePath": "D:\\BANCA\\Logs\\log-.txt",
        "MinimumLevel": "Debug",
        "FileSizeLimitBytes": 5242880,
        "RetainedFileCountLimit": 31
    },
    "Token": {
        "RefreshTokenLifeTime": 30
    },
    "Jwt": {
        "SecretKey": "your-super-secret-key-at-least-32-characters-long-and-very-secure",
        "Issuer": "BancaAPI",
        "Audience": "BancaClient",
        "ExpiryInMinutes": 60
    }
} 